 PORT = 8000
 MONGODB_URI = mongodb+srv://ahmib:ST@192012@cluster0.j6p1zk0.mongodb.net
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=syedasworld
CLOUDINARY_API_KEY=746697959359564
CLOUDINARY_API_SECRET=Lxndo0khBLJvGX75aCSc2ex6uck